hg18,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
hg18,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
hg18,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
hg18,wgRna=org.seqcode.gsebricks.verbs.location.NamedTypedGeneratorFactory
hg19,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
hg19,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
hg19,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
hg19,wgRna=org.seqcode.gsebricks.verbs.location.NamedTypedGeneratorFactory
hg38,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
hg38,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
hg38,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
mm10,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm10,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm10,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
mm10_rDNA,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm10_rDNA,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm10_rDNA,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
mm10_synHoxA,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm10_synHoxA,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm10_synHoxA_delHoxA,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm10_synHoxA_delHoxA,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm9,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm9,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm9,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
mm9,miRNA=org.seqcode.gsebricks.verbs.location.NamedStrandedGeneratorFactory
mm9,mappability36mers=org.seqcode.gsebricks.verbs.location.ScoredRegionGeneratorFactory
mm8,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm8,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm8,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
mm8,miRNA=org.seqcode.gsebricks.verbs.location.NamedStrandedGeneratorFactory
mm8,uniqueness26merBWA=org.seqcode.gsebricks.verbs.location.ScoredRegionGeneratorFactory
rn4,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
rn4,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
rn4,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
rn5,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
rn5,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
rheMac10,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
rheMac10,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
monDom5,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
monDom5,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
canFam4,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
canFam4,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
galGal6,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
galGal6,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
danRer6,CpGIslands=org.seqcode.gsebricks.verbs.location.CpGIslandGeneratorFactory
danRer6,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
danRer6,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
dm3,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
dm3,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
ce10,RepeatMasker=org.seqcode.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
ce10,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
SGDv1,sgdOther=org.seqcode.gsebricks.verbs.location.SGDOtherGeneratorFactory
SGDv2,sgdOther=org.seqcode.gsebricks.verbs.location.SGDOtherGeneratorFactory
SGDv2,simpleRepeats=org.seqcode.gsebricks.verbs.location.SGDOtherGeneratorFactory
sacCer3,sgdOther=org.seqcode.gsebricks.verbs.location.SGDOtherGeneratorFactory
sacCer3,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
sg7,MultiZ=org.seqcode.gsebricks.verbs.location.MultiZGeneratorFactory
sg7,sgdOther=org.seqcode.gsebricks.verbs.location.SGDOtherGeneratorFactory
