## Contains the properties required for creating GeneFactory objects.
hg18,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
hg18,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
hg18,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
hg19,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
hg19,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
hg19,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
hg38,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
hg38,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10,genscan=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10,ccdsGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10,mgcGenes=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_rDNA,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_rDNA,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_rDNA,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_rDNA,genscan=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_rDNA,ccdsGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_rDNA,mgcGenes=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_rDNA,rDNAannot=org.seqcode.gsebricks.verbs.location.CDSNoChrGeneratorFactory
mm10_synHoxA,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_synHoxA,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_synHoxA,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_synHoxA,synHoxAannot=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_synHoxA_delHoxA,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_synHoxA_delHoxA,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_synHoxA_delHoxA,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm10_synHoxA_delHoxA,synHoxAannot=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm9,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm9,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm9,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm9,genscan=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm9,vegaGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm9,ccdsGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm9,mgcGenes=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm8,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm8,knownGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm8,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm8,genscan=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm8,ccdsGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
mm8,mgcGenes=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
rn4,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
rn4,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
rn4,mgcGenes=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
rn5,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
rn5,mgcGenes=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
danRer6,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
danRer6,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
danRer6,mgcGenes=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
dm3,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
dm3,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
dm3,flyBaseGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
ce10,refGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
ce10,ensGene=org.seqcode.gsebricks.verbs.location.RefGeneGeneratorFactory
sacCer3,sgdGene=org.seqcode.gsebricks.verbs.location.CDSGeneratorFactory
sacCer3,ensGene=org.seqcode.gsebricks.verbs.location.CDSGeneratorFactory
sg7,sgdGene=org.seqcode.gsebricks.verbs.location.CDSGeneratorFactory
sg7,ensGene=org.seqcode.gsebricks.verbs.location.CDSGeneratorFactory
Pf3D7,refGene=org.seqcode.gsebricks.verbs.location.RefGeneNoChrGeneratorFactory
HLmyoMyo6,hlBat1Kgene=org.seqcode.gsebricks.verbs.location.RefGeneNoChrGeneratorFactory
JN555585.1,refGene=org.seqcode.gsebricks.verbs.location.RefGeneNoChrGeneratorFactory