hg18=multiz44way
hg19=multiz46way
hg38=multiz7way
mm8=multiz17way
mm9=multiz30way
mm10=multiz60way
rn4=multiz9way
monDom5=multiz9way
galGal6=multiz77way
danRer6=multiz6way
rheMac10=multiz6way
dm3=multiz15way
dm6=multiz27way
ce10=multiz7way
sacCer3=multiz7way
sg7=multiz7way
