hg18=rmskRM327
hg19=rmsk
hg38=rmsk
mm8=rmsk
mm9=rmsk
mm10=rmsk
mm10_rDNA=rmsk
mm10_synHoxA=rmsk
mm10_synHoxA_delHoxA=rmsk
rn4=rmsk
rn5=rmsk
canFam4=rmsk
monDom5=rmsk
danRer6=rmsk
galGal6=rmsk
rheMac10=rmsk
dm3=rmsk
dm6=rmsk
ce10=rmsk
SGDv1=rmsk
