--  -*- mode:sql  -*-

SET foreign_key_checks=0;

--
-- Table: species
--
CREATE TABLE species (
  id int(10) NOT NULL auto_increment,
  name varchar(80) NOT NULL,
  UNIQUE (id),
  PRIMARY KEY (name),
  INDEX (name)
) Type=InnoDB;

--
-- Table: genome
--
CREATE TABLE genome (
  id int(10) NOT NULL auto_increment,
  species int(10) NOT NULL,
  version varchar(100) NOT NULL,
  INDEX (species),
  UNIQUE (id),
  FOREIGN KEY fk_genome_species (species) REFERENCES species (id),
  PRIMARY KEY (species, version)
) Type=InnoDB;

--
-- Table: chromosome
--
CREATE TABLE chromosome (
  id int(10) NOT NULL auto_increment,
  name varchar(100) NOT NULL,
  genome int(10) NOT NULL,
  INDEX (genome),
  UNIQUE (id),
  FOREIGN KEY fk_chromosome_genome (genome) REFERENCES genome (id),
  PRIMARY KEY (name, genome)
) Type=InnoDB;

--
-- Table: chromsequence
--
CREATE TABLE chromsequence (
  id int(10) NOT NULL auto_increment,
  len int(20),
  sequence longtext,
  INDEX (id),
  FOREIGN KEY fk_chromseq_id (id) REFERENCES chromosome (id),
  UNIQUE (id)
) Type=InnoDB;

--
-- Table: experiment types
--
CREATE TABLE expttype (
  id int(10) NOT NULL auto_increment,
  name varchar(100) NOT NULL,
  UNIQUE (id),
  PRIMARY KEY (name)
) Type=InnoDB;

--
-- Table: Labs
--
CREATE TABLE lab (
  id int(10) NOT NULL auto_increment,
  name varchar(100) NOT NULL,
  UNIQUE (id),
  PRIMARY KEY (name)
) Type=InnoDB;


--
-- Table: expt condition
--
CREATE TABLE exptcondition (
  id int(10) NOT NULL auto_increment,
  name varchar(200) NOT NULL,
  UNIQUE (id),
  PRIMARY KEY (name)
) Type=InnoDB;

--
-- Table: cell lines
--
CREATE TABLE cellline (
  id int(10) NOT NULL auto_increment,
  name varchar(200) NOT NULL,
  UNIQUE (id),
  PRIMARY KEY (name)
) Type=InnoDB;

--
-- Table: expt targets
--
CREATE TABLE expttarget (
	id int(10) NOT NULL auto_increment,
	name varchar(200) NOT NULL,
	UNIQUE (id),
	PRIMARY KEY (name)
) Type=InnoDB;

--
-- Table: read type
--
CREATE TABLE readtype (
	id int(10) NOT NULL auto_increment,
	name varchar(50) NOT NULL,
	UNIQUE (id),
	PRIMARY KEY (name)
) Type=InnoDB;

--
-- Table: align type
--
CREATE TABLE aligntype (
	id int(10) NOT NULL auto_increment,
	name varchar(50) NOT NULL,
	UNIQUE (id),
	PRIMARY KEY (name)
) Type=InnoDB;

