--  -*- mode:sql  -*-

SET foreign_key_checks=0;


--
-- Table: sequencing experiment
--
create table seqexpt (
	id int(10) not null auto_increment,
	name varchar(200) not null,
	replicate varchar(200) not null,
	species int(10) not null,
	expttype int(10) not null,
	lab int(10) not null,
	exptcondition int(10) not null,
	expttarget int(10) not null,
	cellline int(10) not null,
	readtype int(10) not null,
	readlength int(5) not null,
	numreads int(12),
	collabid varchar(200),
	publicsource varchar(200),
	publicdbid varchar(200),
	fqfile varchar(500),
	exptnote longtext,
	unique (id),
	index (name, replicate, expttype, lab, exptcondition, expttarget, cellline),
	primary key (name, replicate)
)Type=InnoDB;


--
-- Table: sequencing alignment
--
create table seqalignment (
	id int(10) not null auto_increment,
	expt int(10) not null,
	name varchar(200) not null,
	genome int(10) not null,
	permissions varchar(500) not null,
	aligntype int(10) not null,
	numhits int(15),
	totalweight float(17,2),
	numpairs int(15),
	totalpairweight float(17,2),
	aligndir varchar(400),
	alignfile varchar(500),
	idxfile varchar(400),
	collabalignid varchar(200),
	foreign key fk_seqalignment_expt (expt) references seqexpt(id),
	index(name, genome),
	unique(id),
	primary key(id)
)Type=InnoDB;

--
-- Table: alignment parameters
--
create table alignmentparameters (
	alignment int(10) not null,
	name varchar(500) not null,
	value varchar(2000) not null,
	foreign key fk_alignparams_align (alignment) references seqalignment(id),
	index (alignment)
)Type=InnoDB;

--
-- Table: analysis type
-- 
create table analysistype (
       id int(10) not null,
       name varchar(200) not null,
       unique(id),
       primary key(name)
)Type=InnoDB;

--
-- Table: seq data analysis
-- 
create table seqdataanalysis (
       id int(10) not null,
       type int(10) not null,
       name varchar(200) not null,
       version varchar(200) not null,
       program varchar(200),
       active int(1) default 1,
       foreign key fk_sa_type (type) references analysistype(id),
       unique(id),
       primary key(name, version)
)Type=InnoDB;


--
-- Table: analysis inputs
-- 
create table analysisinputs (
      analysis int(10) not null,
      alignment int(10) not null,
      inputtype varchar(20) not null,
      foreign key fk_ai_analysis (analysis) references seqdataanalysis(id),
      foreign key fk_ai_alignment (alignment) references seqalignment(id),
      constraint ai_type check (inputtype = 'foreground' or inputtype = 'background'),
      index(alignment)
)Type=InnoDB;

--
-- Table: analysis parameters
-- 
create table analysisparameters (
       analysis int(10) not null,
       name varchar(100),
       value varchar(1000),
       foreign key fk_ap_analysis (analysis) references seqdataanalysis(id),
       index(analysis)
)Type=InnoDB;


--
-- Table: analysis results
-- 
create table analysisresults (
       analysis int(10) not null,
       chromosome int(10) not null,
       startpos int(10),
       stoppos int(10),
       position int(10),
       fgcount double,
       bgcount double,
       strength double,
       peakshape double,
       pvalue double,
       fold_enrichment double,
       foreign key fk_ar_analysis (analysis) references seqdataanalysis(id),
       primary key(analysis, chromosome, position, startpos,stoppos)
)Type=InnoDB;
