--  -*- mode:sql  -*-

SET foreign_key_checks=0;

--
-- Table: genome
--
CREATE TABLE genome (
  id int(10) NOT NULL auto_increment,
  species int(10) NOT NULL,
  version varchar(100) NOT NULL,
  INDEX (species),
  UNIQUE (id),
  FOREIGN KEY fk_genome_species (species) REFERENCES species (id),
  PRIMARY KEY (species, version)
) Type=InnoDB;

--
-- Table: sequencing experiment
--
create table seqexpt (
	id int(10) not null auto_increment,
	name varchar2(200) not null,
	replicate varchar2(200) not null,
	species int(10) not null,
	expttype int(10) not null,
	lab int(10) not null,
	exptcondition int(10) not null,
	expttarget int(10) not null,
	celline int(10) not null,
	readtype int(10) not null,
	readlength int(5) not null,
	numreads number(12),
	collabid varchar2(200),
	publicsource varchar2(200),
	publicdbid varchar2(200),
	fqfile varchar2(200),
	unique (id),
	index (name, replicate),
	primary key (name, replicate)
)Type=InnoDB;


--
-- Table: sequencing alignment
--
create table seqalignment (
	id int(10),
	expt int(10), 
	name varchar2(1000) not null,
	genome int(10) not null,
	aligner varchar2(100) not null,
	alignerargs varchar2(200),
	numhits int(15),
	totalweight float(17,2),
	collabid varchar2(200),
	permissions varchar2(200),
	aligndir varchar2(200),
	foreign key fk_seqalignment_expt (expt) references seqexpt(id),
	index(name),
	unique(id),
	primary key(name)
);

create table aligners (

);

create table alignmentparameters (
	alignment constraint fk_alignparams_align references chipseqalignments(id) not null,
	name varchar2(500) not null,
	value varchar2(2000) not null);
create index ix_alignparams on alignmentparameters(alignment);


create sequence chipseqanalysis_id;
create table chipseqanalysis (
       id number(10) unique not null,
       name varchar2(200) not null,
       version varchar2(200) not null,
       program varchar2(200),
       active int(1) default 1,
       constraint csa_pk primary key(name,version)       	       
);

create table analysisinputs (
      analysis number(10) constraint fk_ai_analysis references chipseqanalysis(id) not null,
      alignment number(10) constraint fk_ai_alignment references chipseqalignments(id) not null,
      inputtype varchar2(100) constraint ai_type check (inputtype = 'foreground' or inputtype = 'background')
);

create table analysisparameters (
       analysis number(10) constraint fk_ap_analysis references chipseqanalysis(id) not null,
       name varchar2(100),
       value varchar2(1000)
);
create index ix_analysisparams on analysisparameters(analysis);

create table analysisresults (
       analysis number(10) constraint fk_ar_analysis references chipseqanalysis(id) not null,
       chromosome number(10) constraint analysisresults_chromosome not null,
       startpos number(10),
       stoppos number(10),
       position number(10),
       fgcount binary_double,
       bgcount binary_double,
       strength binary_double,
       peak_shape binary_double,
       pvalue binary_double,
       fold_enrichment binary_double,
       constraint analysisresults_pk primary key(analysis, chromosome, position,startpos,stoppos)
) organization index compress 2;
