Shanghai	31.22222	121.45806	CN	14608512	AsiaShanghai
Buenos Aires	-34.61315	-58.37723	AR	13076300	AmericaArgentinaBuenos_Aires
Mumbai	19.07283	72.88261	IN	12691836	AsiaKolkata
Mexico City	19.42847	-99.12766	MX	12294193	AmericaMexico_City
Karachi	24.9056	67.0822	PK	11624219	AsiaKarachi
Istanbul	41.01384	28.94966	TR	11174257	EuropeIstanbul
Delhi	28.65381	77.22897	IN	10927986	AsiaKolkata
Manila	14.6042	120.9822	PH	10444527	AsiaManila
Moscow	55.75222	37.61556	RU	10381222	EuropeMoscow
Dhaka	23.7104	90.40744	BD	10356500	AsiaDhaka
Seoul	37.566	126.9784	KR	10349312	AsiaSeoul
Sao Paulo	-23.5475	-46.63611	BR	10021295	AmericaSao_Paulo
Lagos	6.45306	3.39583	NG	9000000	AfricaLagos
Jakarta	-6.21462	106.84513	ID	8540121	AsiaJakarta
Tokyo	35.6895	139.69171	JP	8336599	AsiaTokyo
Zhumadian	32.97944	114.02944	CN	8263100	AsiaShanghai
New York City	40.71427	-74.00597	US	8175133	AmericaNew_York
Taipei	25.04776	121.53185	TW	7871900	AsiaTaipei
Kinshasa	-4.32758	15.31357	CD	7785965	AfricaKinshasa
Lima	-12.04318	-77.02824	PE	7737002	AmericaLima
Cairo	30.06263	31.24967	EG	7734614	AfricaCairo
Bogota	4.60971	-74.08175	CO	7674366	AmericaBogota
City of London	51.51279	-0.09184	GB	7556900	EuropeLondon
London	51.50853	-0.12574	GB	7556900	EuropeLondon
Beijing	39.9075	116.39723	CN	7480601	AsiaShanghai
Tehran	35.69439	51.42151	IR	7153309	AsiaTehran
Nanchong	30.79508	106.08474	CN	7150000	AsiaChongqing
Hong Kong	22.28552	114.15769	HK	7012738	AsiaHong_Kong
Lahore	31.54972	74.34361	PK	6310888	AsiaKarachi
Rio de Janeiro	-22.90278	-43.2075	BR	6023699	AmericaSao_Paulo
Baghdad	33.34058	44.40088	IQ	5672513	AsiaBaghdad
Tai'an	36.18528	117.12	CN	5499000	AsiaShanghai
Bangkok	13.75398	100.50144	TH	5104476	AsiaBangkok
Bangalore	12.97194	77.59369	IN	5104047	AsiaKolkata
Saint Petersburg	59.93863	30.31413	RU	5028000	EuropeMoscow
Yueyang	29.37455	113.09481	CN	5000000	AsiaShanghai
Santiago	-33.45694	-70.64827	CL	4837295	AmericaSantiago
Kaifeng	34.7986	114.30742	CN	4800000	AsiaShanghai
Kolkata	22.56263	88.36304	IN	4631392	AsiaKolkata
Sydney	-33.86785	151.20732	AU	4627345	AustraliaSydney
Toronto	43.70011	-79.4163	CA	4612191	AmericaToronto
Yangon	16.80528	96.15611	MM	4477638	AsiaRangoon
Chennai	13.08784	80.27847	IN	4328063	AsiaKolkata
Melbourne	-37.814	144.96332	AU	4246375	AustraliaMelbourne
Riyadh	24.68773	46.72185	SA	4205961	AsiaRiyadh
Wuhan	30.58333	114.26667	CN	4184206	AsiaShanghai
Chongqing	29.56278	106.55278	CN	3967028	AsiaChongqing
Chengdu	30.66667	104.06667	CN	3950437	AsiaChongqing
Chittagong	22.3384	91.83168	BD	3920222	AsiaDhaka
Alexandria	31.21564	29.95527	EG	3811516	AfricaCairo
Los Angeles	34.05223	-118.24368	US	3792621	AmericaLos_Angeles
Tianjin	39.14222	117.17667	CN	3766207	AsiaShanghai
Ahmedabad	23.02579	72.58726	IN	3719710	AsiaKolkata
Busan	35.10278	129.04028	KR	3678555	AsiaSeoul
Abidjan	5.30966	-4.01266	CI	3677115	AfricaAbidjan
Kano	12.00012	8.51672	NG	3626068	AfricaLagos
Hyderabad	17.38405	78.45636	IN	3597816	AsiaKolkata
Puyang	29.45679	119.88872	CN	3590000	AsiaShanghai
Yokohama-shi	35.44778	139.6425	JP	3574443	AsiaTokyo
Ibadan	7.38778	3.89639	NG	3565108	AfricaLagos
Singapore	1.28967	103.85007	SG	3547809	AsiaSingapore
Ankara	39.91987	32.85427	TR	3517182	EuropeIstanbul
Shenyang	41.79222	123.43278	CN	3512192	AsiaShanghai
Tianshui	34.57952	105.74238	CN	3500000	AsiaChongqing
Ho Chi Minh City	10.82302	106.62965	VN	3467331	AsiaHo_Chi_Minh
Shiyan	32.6475	110.77806	CN	3460000	AsiaShanghai
Cape Town	-33.92584	18.42322	ZA	3433441	AfricaJohannesburg
Berlin	52.52437	13.41053	DE	3426354	EuropeBerlin
Montreal	45.50884	-73.58781	CA	3268513	AmericaMontreal
Madrid	40.4165	-3.70256	ES	3255944	EuropeMadrid
Harbin	45.75	126.65	CN	3229883	AsiaHarbin
Xi'an	34.25833	108.92861	CN	3225812	AsiaChongqing
Pyongyang	39.03385	125.75432	KP	3222000	AsiaPyongyang
Lanzhou	36.05701	103.83987	CN	3200000	AsiaChongqing
Guangzhou	23.11667	113.25	CN	3152825	AsiaShanghai
Casablanca	33.58831	-7.61138	MA	3144909	AfricaCasablanca
Durban	-29.8579	31.0292	ZA	3120282	AfricaJohannesburg
Nanjing	32.06167	118.77778	CN	3087010	AsiaShanghai
Kabul	34.52813	69.17233	AF	3043532	AsiaKabul
Shenzhen	22.54554	114.0683	CN	3000000	AsiaShanghai
Caracas	10.48801	-66.87919	VE	3000000	AmericaCaracas
Pune	18.51957	73.85535	IN	2935744	AsiaKolkata
Surat	21.19594	72.83023	IN	2894504	AsiaKolkata
Jeddah	21.54238	39.19797	SA	2867446	AsiaRiyadh
Kanpur	26.4478	80.34627	IN	2823249	AsiaKolkata
Kiev	50.45466	30.5238	UA	2797553	EuropeKiev
Luanda	-8.83682	13.23432	AO	2776168	AfricaLuanda
Quezon City	14.6488	121.0509	PH	2761720	AsiaManila
Addis Ababa	9.02497	38.74689	ET	2757729	AfricaAddis_Ababa
Nairobi	-1.28333	36.81667	KE	2750547	AfricaNairobi
Taiyuan	37.86944	112.56028	CN	2722475	AsiaShanghai
Salvador	-12.97111	-38.51083	BR	2711840	AmericaBahia
Jaipur	26.91962	75.78781	IN	2711758	AsiaKolkata
Dar es Salaam	-6.82349	39.26951	TZ	2698652	AfricaDar_es_Salaam
Chicago	41.85003	-87.65005	US	2695598	AmericaChicago
Incheon	37.45646	126.70515	KR	2628000	AsiaSeoul
Yunfu	22.92832	112.03954	CN	2612800	AsiaChongqing
Navi Mumbai	19.03681	73.01582	IN	2600000	AsiaKolkata
Al Basrah	30.53302	47.79747	IQ	2600000	AsiaBaghdad
Osaka-shi	34.69374	135.50218	JP	2592413	AsiaTokyo
Mogadishu	2.03711	45.34375	SO	2587183	AfricaMogadishu
Daegu	35.87028	128.59111	KR	2566540	AsiaSeoul
Changchun	43.88	125.32278	CN	2537421	AsiaHarbin
Faisalabad	31.41667	73.08333	PK	2506595	AsiaKarachi
Izmir	38.41273	27.13838	TR	2500603	EuropeIstanbul
Zhongshan	21.31992	110.5723	CN	2493400	AsiaUrumqi
Dakar	14.6937	-17.44406	SN	2476400	AfricaDakar
Lucknow	26.83928	80.92313	IN	2472011	AsiaKolkata
Al Jizah	30.00808	31.21093	EG	2443203	AfricaCairo
Fortaleza	-3.71722	-38.54306	BR	2400000	AmericaFortaleza
Cali	3.43722	-76.5225	CO	2392877	AmericaBogota
Surabaya	-7.24917	112.75083	ID	2374658	AsiaJakarta
Belo Horizonte	-19.92083	-43.93778	BR	2373224	AmericaSao_Paulo
Grand Dakar	14.71331	-17.45472	SN	2352057	AfricaDakar
Rome	41.89474	12.4839	IT	2318895	EuropeRome
Mashhad	36.31559	59.56796	IR	2307177	AsiaTehran
Brooklyn	40.6501	-73.94958	US	2300664	AmericaNew_York
Borough of Queens	40.68149	-73.83652	US	2272771	AmericaNew_York
Nagpur	21.14631	79.08491	IN	2228018	AsiaKolkata
Maracaibo	10.63167	-71.64056	VE	2225000	AmericaCaracas
Brasilia	-15.77972	-47.92972	BR	2207718	AmericaSao_Paulo
Santo Domingo	18.50012	-69.98857	DO	2201941	AmericaSanto_Domingo
Nagoya-shi	35.18147	136.90641	JP	2191279	AsiaTokyo
Brisbane	-27.46794	153.02809	AU	2189878	AustraliaBrisbane
Havana	23.13302	-82.38304	CU	2163824	AmericaHavana
Paris	48.85341	2.3488	FR	2138551	EuropeParis
Houston	29.76328	-95.36327	US	2099451	AmericaChicago
Changsha	28.19874	112.97087	CN	2073938	AsiaShanghai
Jinan	36.66833	116.99722	CN	2069266	AsiaShanghai
Al Mawsil al Jadidah	36.33091	43.09065	IQ	2065597	AsiaBaghdad
Dalian	38.91222	121.60222	CN	2035307	AsiaShanghai
Johannesburg	-26.20227	28.04363	ZA	2026469	AfricaJohannesburg
Kowloon	22.31667	114.18333	HK	2019533	AsiaHong_Kong
Al Basrat al Qadimah	30.49528	47.8169	IQ	2015483	AsiaBaghdad
Zhengzhou	34.75778	113.64861	CN	2014125	AsiaShanghai
Almaty	43.25654	76.92848	KZ	2000900	AsiaAlmaty
Medellin	6.25184	-75.56359	CO	1999979	AmericaBogota
Shijiazhuang	38.04139	114.47861	CN	1992474	AsiaShanghai
Tashkent	41.26465	69.21627	UZ	1978028	AsiaTashkent
Algiers	36.7525	3.04197	DZ	1977663	AfricaAlgiers
Khartoum	15.55177	32.53241	SD	1974647	AfricaKhartoum
Accra	5.55602	-0.1969	GH	1963264	AfricaAccra
Guayaquil	-2.20584	-79.90795	EC	1952029	AmericaGuayaquil
Ordos	39.6086	109.78157	CN	1940653	AsiaChongqing
Sanaa	15.35472	44.20667	YE	1937451	AsiaAden
Beirut	33.88894	35.49442	LB	1916100	AsiaBeirut
Perth	-31.95224	115.8614	AU	1896548	AustraliaPerth
Sapporo	43.06417	141.34694	JP	1883027	AsiaTokyo
Jilin	43.85083	126.56028	CN	1881977	AsiaHarbin
Hangzhou	30.29365	120.16142	CN	1878129	AsiaShanghai
Bucharest	44.43225	26.10626	RO	1877155	EuropeBucharest
Nanchang	28.68333	115.88333	CN	1871351	AsiaShanghai
Camayenne	9.535	-13.68778	GN	1871242	AfricaConakry
Vancouver	49.24966	-123.11934	CA	1837969	AmericaVancouver
Indore	22.71792	75.8333	IN	1837041	AsiaKolkata
Iztapalapa	19.35738	-99.0671	MX	1820888	AmericaMexico_City
Ecatepec	19.61725	-99.06601	MX	1806226	AmericaMexico_City
Conakry	9.53795	-13.67729	GN	1767200	AfricaConakry
Maracay	10.24694	-67.59583	VE	1754256	AmericaCaracas
Medan	3.58333	98.66667	ID	1750971	AsiaJakarta
Rawalpindi	33.6007	73.0679	PK	1743101	AsiaKarachi
Minsk	53.9	27.56667	BY	1742124	EuropeMinsk
Budapest	47.49801	19.03991	HU	1741041	EuropeBudapest
Mosul	36.335	43.11889	IQ	1739800	AsiaBaghdad
Hamburg	53.57532	10.01534	DE	1739117	EuropeBerlin
Curitiba	-25.42778	-49.27306	BR	1718421	AmericaSao_Paulo
Warsaw	52.22977	21.01178	PL	1702139	EuropeWarsaw
Bandung	-6.90389	107.61861	ID	1699719	AsiaJakarta
Soweto	-26.26781	27.85849	ZA	1695047	AfricaJohannesburg
Vienna	48.20849	16.37208	AT	1691468	EuropeVienna
Rabat	34.01325	-6.83255	MA	1655753	AfricaCasablanca
Qingdao	36.06605	120.36939	CN	1642245	AsiaShanghai
Guadalajara	20.66682	-103.39182	MX	1640589	AmericaMexico_City
Barcelona	41.38879	2.15899	ES	1621537	EuropeMadrid
Pretoria	-25.74486	28.18783	ZA	1619438	AfricaJohannesburg
Aleppo	36.20124	37.16117	SY	1602264	AsiaDamascus
Patna	25.60222	85.11936	IN	1599920	AsiaKolkata
Bhopal	23.25469	77.40289	IN	1599914	AsiaKolkata
Manaus	-3.10194	-60.025	BR	1598210	AmericaManaus
Tangshan	39.63333	118.18333	CN	1596949	AsiaShanghai
Xinyang	32.12278	114.06556	CN	1590668	AsiaShanghai
Puebla	19.04334	-98.20193	MX	1590256	AmericaMexico_City
Kaduna	10.52224	7.43828	NG	1582102	AfricaLagos
Phnom Penh	11.56245	104.91601	KH	1573544	AsiaPhnom_Penh
Damascus	33.5102	36.29128	SY	1569394	AsiaDamascus
Isfahan	32.65246	51.67462	IR	1547164	AsiaTehran
Ludhiana	30.90015	75.85229	IN	1545368	AsiaKolkata
Harare	-17.82772	31.05337	ZW	1542813	AfricaHarare
Kobe-shi	34.6913	135.183	JP	1528478	AsiaTokyo
Philadelphia	39.95234	-75.16379	US	1526006	AmericaNew_York
Bekasi	-6.2349	106.9896	ID	1520119	AsiaJakarta
Kaohsiung	22.61626	120.31333	TW	1519711	AsiaTaipei
Ciudad Juarez	31.73333	-106.48333	MX	1512354	AmericaOjinaga
UEruemqi	43.80096	87.60046	CN	1508225	AsiaUrumqi
Manhattan	40.78343	-73.96625	US	1487536	AmericaNew_York
Asuncion	-25.30066	-57.63591	PY	1482200	AmericaAsuncion
Recife	-8.05389	-34.88111	BR	1478098	AmericaRecife
Daejeon	36.32139	127.41972	KR	1475221	AsiaSeoul
Kumasi	6.68848	-1.62443	GH	1468609	AfricaAccra
Kota Bharu	6.13328	102.2386	MY	1459994	AsiaKuala_Lumpur
Kyoto	35.02107	135.75385	JP	1459640	AsiaTokyo
Kuala Lumpur	3.1412	101.68653	MY	1453975	AsiaKuala_Lumpur
Karaj	35.83266	50.99154	IR	1448075	AsiaTehran
Phoenix	33.44838	-112.07404	US	1445632	AmericaPhoenix
Kathmandu	27.70169	85.3206	NP	1442271	AsiaKathmandu
Palembang	-2.91673	104.7458	ID	1441500	AsiaJakarta
Multan	30.19556	71.47528	PK	1437230	AsiaKarachi
Hanoi	21.0245	105.84117	VN	1431270	AsiaHo_Chi_Minh
Kharkiv	49.98081	36.25272	UA	1430885	EuropeKiev
Agra	27.18333	78.01667	IN	1430055	AsiaKolkata
Cordoba	-31.4135	-64.18105	AR	1428214	AmericaArgentinaCordoba
Tabriz	38.08	46.2919	IR	1424641	AsiaTehran
Novosibirsk	55.0415	82.9346	RU	1419007	AsiaNovosibirsk
Gwangju	35.15472	126.91556	KR	1416938	AsiaSeoul
Bursa	40.19266	29.08403	TR	1412701	EuropeIstanbul
Vadodara	22.2994	73.20812	IN	1409476	AsiaKolkata
Belem	-1.45583	-48.50444	BR	1407737	AmericaBelem
Fushun	41.85583	123.92333	CN	1400646	AsiaShanghai
Quito	-0.22985	-78.52495	EC	1399814	AmericaGuayaquil
Fukuoka-shi	33.60639	130.41806	JP	1392289	AsiaTokyo
Antananarivo	-18.91368	47.53613	MG	1391433	IndianAntananarivo
Luoyang	34.68361	112.45361	CN	1390581	AsiaShanghai
Hefei	31.86389	117.28083	CN	1388904	AsiaShanghai
Hyderabad	25.39242	68.37366	PK	1386330	AsiaKarachi
Borough of Bronx	40.84985	-73.86641	US	1385108	AmericaNew_York
Valencia	10.16202	-68.00765	VE	1385083	AmericaCaracas
Gujranwala	32.16167	74.18831	PK	1384471	AsiaKarachi
Barranquilla	10.96854	-74.78132	CO	1380425	AmericaBogota
Guankou	28.15861	113.62709	CN	1380000	AsiaShanghai
Tijuana	32.5027	-117.00371	MX	1376457	AmericaTijuana
Lubumbashi	-11.66089	27.47938	CD	1373770	AfricaLubumbashi
Porto Alegre	-30.03306	-51.23	BR	1372741	AmericaSao_Paulo
Tangerang	-6.17806	106.63	ID	1372124	AsiaJakarta
Santa Cruz de la Sierra	-17.78629	-63.18117	BO	1364389	AmericaLa_Paz
Handan	36.60056	114.46778	CN	1358318	AsiaShanghai
Kampala	0.31628	32.58219	UG	1353189	AfricaKampala
Yekaterinburg	56.8519	60.6122	RU	1349772	AsiaYekaterinburg
Suzhou	31.30408	120.59538	CN	1343091	AsiaShanghai
Khulna	22.80978	89.56439	BD	1342339	AsiaDhaka
Douala	4.04827	9.70428	CM	1338082	AfricaDouala
Shantou	23.36814	116.71479	CN	1333973	AsiaShanghai
San Antonio	29.42412	-98.49363	US	1327407	AmericaChicago
Gorakhpur	29.44702	75.67181	IN	1324570	AsiaKolkata
Mecca	21.42664	39.82563	SA	1323624	AsiaRiyadh
Makassar	-5.14	119.4221	ID	1321717	AsiaMakassar
San Diego	32.71533	-117.15726	US	1307402	AmericaLos_Angeles
Kawasaki	35.52056	139.71722	JP	1306785	AsiaTokyo
South Tangerang	-6.28862	106.71789	ID	1303569	AsiaJakarta
Baotou	40.65222	109.82222	CN	1301768	AsiaChongqing
Medina	24.46861	39.61417	SA	1300000	AsiaRiyadh
Yaounde	3.86667	11.51667	CM	1299369	AfricaDouala
Bamako	12.65	-8	ML	1297281	AfricaBamako
Nashik	19.99727	73.79096	IN	1289497	AsiaKolkata
Semarang	-6.9932	110.4203	ID	1288084	AsiaJakarta
Brazzaville	-4.26613	15.28318	CG	1284609	AfricaBrazzaville
Pimpri	18.62292	73.80696	IN	1284606	AsiaKolkata
Nizhniy Novgorod	56.32867	44.00205	RU	1284164	EuropeMoscow
Amman	31.95522	35.94503	JO	1275857	AsiaAmman
Budta	7.20417	124.43972	PH	1273715	AsiaManila
Belgrade	44.80401	20.46513	RS	1273651	EuropeBelgrade
Montevideo	-34.90328	-56.18816	UY	1270737	AmericaMontevideo
Lusaka	-15.40669	28.28713	ZM	1267440	AfricaLusaka
Kalyan	19.2437	73.13554	IN	1262255	AsiaKolkata
Thane	19.19704	72.96356	IN	1261517	AsiaKolkata
Munich	48.13743	11.57549	DE	1260391	EuropeBerlin
Stockholm	59.33258	18.0649	SE	1253309	EuropeStockholm
Ra's Bayrut	33.9	35.48333	LB	1251739	AsiaBeirut
Shiraz	29.61031	52.53114	IR	1249942	AsiaTehran
Adana	37.00167	35.32889	TR	1248988	EuropeIstanbul
Suwon-si	37.29111	127.00889	KR	1242724	AsiaSeoul
Milano	45.46427	9.18951	IT	1236837	EuropeRome
Port-au-Prince	18.53917	-72.335	HT	1234742	AmericaPort-au-Prince
Ciudad Nezahualcoyotl	19.40061	-99.01483	MX	1232220	AmericaMexico_City
Adelaide	-34.92866	138.59863	AU	1225235	AustraliaAdelaide
Meerut	28.97155	77.71934	IN	1223184	AsiaKolkata
Faridabad	28.41252	77.31977	IN	1220229	AsiaKolkata
Peshawar	34.008	71.57849	PK	1218773	AsiaKarachi
Davao	7.07306	125.61278	PH	1212504	AsiaManila
Mandalay	21.97473	96.08359	MM	1208099	AsiaRangoon
Santiago de los Caballeros	19.4517	-70.69703	DO	1200000	AmericaSanto_Domingo
Omdurman	15.64453	32.47773	SD	1200000	AfricaKhartoum
Anshan	41.12361	122.99	CN	1199275	AsiaShanghai
Tongshan	34.18045	117.15707	CN	1199193	AsiaShanghai
Ghaziabad	28.66249	77.43777	IN	1199191	AsiaKolkata
Depok	-6.4	106.81861	ID	1198129	AsiaJakarta
Dallas	32.78306	-96.80667	US	1197816	AmericaChicago
Saitama	35.90807	139.65657	JP	1193350	AsiaTokyo
Gustavo A. Madero	19.49016	-99.10978	MX	1193161	AmericaMexico_City
Dombivli	19.21667	73.08333	IN	1193000	AsiaKolkata
Maputo	-25.96553	32.58322	MZ	1191613	AfricaMaputo
Gustavo A. Madero	22.8694	-98.75886	MX	1185772	AmericaMonterrey
Fuzhou	26.06139	119.30611	CN	1179720	AsiaShanghai
Rajkot	22.29161	70.79322	IN	1177362	AsiaKolkata
Rosario	-32.94682	-60.63932	AR	1173533	AmericaArgentinaCordoba
Guiyang	26.58333	106.71667	CN	1171633	AsiaChongqing
Goiania	-16.67861	-49.25389	BR	1171195	AmericaSao_Paulo
Guarulhos	-23.46278	-46.53333	BR	1169577	AmericaSao_Paulo
Prague	50.08804	14.42076	CZ	1165581	EuropePrague
Varanasi	25.31668	83.01042	IN	1164404	AsiaKolkata
Copenhagen	55.67594	12.56553	DK	1153615	EuropeCopenhagen
Sofia	42.69751	23.32415	BG	1152556	EuropeSofia
Tripoli	32.87519	13.18746	LY	1150989	AfricaTripoli
Port Harcourt	4.77742	7.0134	NG	1148665	AfricaLagos
Hiroshima-shi	34.39627	132.45937	JP	1143841	AsiaTokyo
Lijiang	26.86879	100.22072	CN	1137600	AsiaChongqing
Dubai	25.25817	55.30472	AE	1137347	AsiaDubai
Samara	53.20006	50.15	RU	1134730	EuropeSamara
Omsk	54.99244	73.36859	RU	1129281	AsiaOmsk
Benin City	6.33504	5.62749	NG	1125058	AfricaLagos
Monterrey	25.67506	-100.31846	MX	1122874	AmericaMonterrey
Malingao	7.16083	124.475	PH	1121974	AsiaManila
Baku	40.37767	49.89201	AZ	1116513	AsiaBaku
Leon	21.12131	-101.66801	MX	1114626	AmericaMexico_City
Maiduguri	11.84692	13.15712	NG	1112449	AfricaLagos
Wuxi	31.56887	120.28857	CN	1108647	AsiaShanghai
Kazan	55.78874	49.12214	RU	1104738	EuropeMoscow
Yerevan	40.18111	44.51361	AM	1093485	AsiaYerevan
Amritsar	31.63661	74.87476	IN	1092450	AsiaKolkata
Ouagadougou	12.36566	-1.53388	BF	1086505	AfricaOuagadougou
Yono	35.88333	139.63333	JP	1077730	AsiaTokyo
Rostov-na-Donu	47.23135	39.72328	RU	1074482	EuropeMoscow
Allahabad	25.44894	81.83328	IN	1073438	AsiaKolkata
Goyang-si	37.65639	126.835	KR	1073069	AsiaSeoul
Gaziantep	37.05944	37.3825	TR	1065975	EuropeIstanbul
Visakhapatnam	17.68009	83.20161	IN	1063178	AsiaKolkata
Sendai-shi	38.26889	140.87194	JP	1063103	AsiaTokyo
Sendai	38.25759	140.8667	JP	1063103	AsiaTokyo
Chelyabinsk	55.15402	61.42915	RU	1062919	AsiaYekaterinburg
Datong	40.09361	113.29139	CN	1052678	AsiaShanghai
Tbilisi	41.69411	44.83368	GE	1049498	AsiaTbilisi
Changshu City	31.64615	120.74221	CN	1047700	AsiaShanghai
Taichung	24.1469	120.6839	TW	1040725	AsiaTaipei
Teni	10.01531	77.482	IN	1034724	AsiaKolkata
Xianyang	34.33778	108.70261	CN	1034081	AsiaChongqing
Ufa	54.74306	55.96779	RU	1033338	AsiaYekaterinburg
Dnipropetrovsk	48.45	34.98333	UA	1032822	EuropeKiev
Seongnam-si	37.43861	127.13778	KR	1031935	AsiaSeoul
Campinas	-22.90556	-47.06083	BR	1031554	AmericaSao_Paulo
Jabalpur	23.16697	79.95006	IN	1030168	AsiaKolkata
Haora	22.57688	88.31857	IN	1027672	AsiaKolkata
Huainan	32.62639	116.99694	CN	1027655	AsiaShanghai
Donetsk	48.023	37.80224	UA	1024700	EuropeKiev
Dublin	53.33306	-6.24889	IE	1024027	EuropeDublin
Kunming	25.03889	102.71833	CN	1023674	AsiaChongqing
Calgary	51.05011	-114.08529	CA	1019942	AmericaEdmonton
Brussels	50.85045	4.34878	BE	1019022	EuropeBrussels
Aurangabad	19.87757	75.34226	IN	1016441	AsiaKolkata
Volgograd	48.71939	44.50184	RU	1011417	EuropeVolgograd
Nova Iguacu	-22.75917	-43.45111	BR	1002118	AmericaSao_Paulo
Jieyang	23.5418	116.36581	CN	1001985	AsiaShanghai
Odessa	46.47747	30.73262	UA	1001558	EuropeKiev
Zhu Cheng City	35.99502	119.40259	CN	1000000	AsiaShanghai
Masjid Jamie Baitul Muttaqien	-6.36836	107.9558	ID	1000000	AsiaJakarta
Shivaji Nagar	18.53017	73.85263	IN	1000000	AsiaKolkata
Kitakyushu	33.83333	130.83333	JP	997536	AsiaTokyo
Solapur	17.67152	75.91044	IN	997281	AsiaKolkata
Baoding	38.85111	115.49028	CN	995652	AsiaShanghai
Guatemala City	14.64072	-90.51327	GT	994938	AmericaGuatemala
Benxi	41.28861	123.765	CN	987717	AsiaShanghai
Zapopan	20.72356	-103.38479	MX	987516	AmericaMexico_City
Birmingham	52.48142	-1.89983	GB	984333	EuropeLondon
Perm	58.01046	56.25017	RU	982419	AsiaYekaterinburg
Srinagar	34.08842	74.80298	IN	975857	AsiaKolkata
Zaria	11.11128	7.7227	NG	975153	AfricaLagos
Managua	12.13282	-86.2504	NI	973087	AmericaManagua
Port Elizabeth	-33.91799	25.57007	ZA	967677	AfricaJohannesburg
Fes	34.03715	-4.9998	MA	964891	AfricaCasablanca
Koeln	50.93333	6.95	DE	963395	EuropeBerlin
Ulsan	35.53722	129.31667	KR	962865	AsiaSeoul
Chandigarh	30.73629	76.7884	IN	960787	AsiaKolkata
Coimbatore	11.00555	76.96612	IN	959823	AsiaKolkata
Napoli	40.85631	14.24641	IT	959470	EuropeRome
Maceio	-9.66583	-35.73528	BR	954991	AmericaMaceio
Cartagena	10.39972	-75.51444	CO	952024	AmericaBogota
Changzhou	31.77358	119.95401	CN	949018	AsiaShanghai
Sultanah	24.49258	39.58572	SA	946697	AsiaRiyadh
San Jose	37.33939	-121.89496	US	945942	AmericaLos_Angeles
Monrovia	6.30054	-10.7969	LR	939524	AfricaMonrovia
Kingston	17.99702	-76.79358	JM	937700	AmericaJamaica
Erbil	36.19257	44.01062	IQ	932800	AsiaBaghdad
Krasnoyarsk	56.01839	92.86717	RU	927200	AsiaKrasnoyarsk
Nay Pyi Taw	19.745	96.12972	MM	925000	AsiaRangoon
Jodhpur	26.26841	73.00594	IN	921476	AsiaKolkata
Chiba	35.60472	140.12333	JP	919729	AsiaTokyo
Sao Luis	-2.52972	-44.30278	BR	917237	AmericaFortaleza
Madurai	9.91735	78.11962	IN	909908	AsiaKolkata
Sale	34.0531	-6.79846	MA	903485	AfricaCasablanca
Huaibei	33.97444	116.79167	CN	903039	AsiaShanghai
Cochabamba	-17.3895	-66.1568	BO	900414	AmericaLa_Paz
Abobo	5.41613	-4.0159	CI	900000	AfricaAbidjan
Abu Ghurayb	33.30703	44.18694	IQ	900000	AsiaBaghdad
Qom	34.6401	50.8764	IR	900000	AsiaTehran
Bishkek	42.87	74.59	KG	900000	AsiaBishkek
Guwahati	26.1844	91.7458	IN	899094	AsiaKolkata
Aba	5.10658	7.36667	NG	897560	AfricaLagos
Pingdingshan	33.73847	113.30119	CN	889675	AsiaShanghai
Gwalior	26.22982	78.17337	IN	882458	AsiaKolkata
Qiqihar	47.34088	123.96045	CN	882364	AsiaHarbin
Klang	3.03333	101.45	MY	879867	AsiaKuala_Lumpur
Mendoza	-32.89084	-68.82717	AR	876884	AmericaArgentinaMendoza
Konya	37.87135	32.48464	TR	875530	EuropeIstanbul
Mbuji-Mayi	-6.13603	23.58979	CD	874761	AfricaLubumbashi
Vijayawada	16.51928	80.63049	IN	874587	AsiaKolkata
Pikine	14.76457	-17.39071	SN	874062	AfricaDakar
Turin	45.07049	7.68682	IT	870456	EuropeRome
Mysore	12.29791	76.63925	IN	868313	AsiaKolkata
Wenzhou	27.99942	120.66682	CN	865672	AsiaShanghai
Saratov	51.54056	46.00861	RU	863725	EuropeVolgograd
Tegucigalpa	14.0818	-87.20681	HN	850848	AmericaTegucigalpa
Bucheon-si	37.49889	126.78306	KR	850731	AsiaSeoul
Voronezh	51.67204	39.1843	RU	848752	EuropeMoscow
Ranchi	23.34777	85.33856	IN	846454	AsiaKolkata
Naucalpan de Juarez	19.47851	-99.23963	MX	846185	AmericaMexico_City
Ulaanbaatar	47.90771	106.88324	MN	844818	AsiaUlaanbaatar
Takeo	10.99081	104.78498	KH	843931	AsiaPhnom_Penh
Ahvaz	31.31901	48.6842	IR	841145	AsiaTehran
Arequipa	-16.39889	-71.535	PE	841130	AmericaLima
Padang	-0.94924	100.35427	ID	840352	AsiaJakarta
Hubli	15.34776	75.13378	IN	840214	AsiaKolkata
Marrakesh	31.63416	-7.99994	MA	839296	AfricaCasablanca
Kampung Baru Subang	3.15	101.53333	MY	833571	AsiaKuala_Lumpur
Indianapolis	39.76838	-86.15804	US	829718	AmericaIndianaIndianapolis
Jacksonville	30.33218	-81.65565	US	821784	AmericaNew_York
Duque de Caxias	-22.78556	-43.31167	BR	818329	AmericaSao_Paulo
Jos	9.91667	8.9	NG	816824	AfricaLagos
Valencia	39.46975	-0.37739	ES	814208	EuropeMadrid
Ilorin	8.5	4.55	NG	814192	AfricaLagos
Callao	-12.05658	-77.11814	PE	813264	AmericaLima
La Paz	-16.5	-68.15	BO	812799	AmericaLa_Paz
Ottawa	45.41117	-75.69812	CA	812129	AmericaToronto
Barquisimeto	10.07389	-69.32278	VE	809490	AmericaCaracas
Chihuahua	28.63528	-106.08889	MX	809232	AmericaChihuahua
San Francisco	37.77493	-122.41942	US	805235	AmericaLos_Angeles
Nanning	22.81667	108.31667	CN	803788	AsiaChongqing
Freetown	8.484	-13.22994	SL	802639	AfricaFreetown
Johor Bahru	1.4655	103.7578	MY	802489	AsiaKuala_Lumpur
Jerusalem	31.76904	35.21633	IL	801000	AsiaJerusalem
Bandarlampung	-5.42544	105.25803	ID	800348	AsiaJakarta
Zagreb - Centar	45.81313	15.97753	HR	800000	EuropeZagreb
Bogor	-6.59444	106.78917	ID	800000	AsiaJakarta
Mombasa	-4.05466	39.66359	KE	799668	AfricaNairobi
Cebu City	10.31672	123.89071	PH	798634	AsiaManila
Muscat	23.61387	58.5922	OM	797000	AsiaMuscat
Zaporizhzhya	47.82289	35.19031	UA	796217	EuropeZaporozhye
Marseille	43.29695	5.38107	FR	794811	EuropeParis
Zarqa	32.07275	36.08796	JO	792665	AsiaAmman
Cankaya	39.9179	32.86268	TR	792189	EuropeIstanbul
Austin	30.26715	-97.74306	US	790390	AmericaChicago
Columbus	39.96118	-82.99879	US	787033	AmericaNew_York
Boumerdas	36.76639	3.47717	DZ	786499	AfricaAlgiers
Jalandhar	31.32556	75.57917	IN	785178	AsiaKolkata
Thiruvananthapuram	8.4855	76.94924	IN	784153	AsiaKolkata
Sakai	34.58333	135.46667	JP	782339	AsiaTokyo
Anyang	36.09944	114.32889	CN	781129	AsiaShanghai
San Miguel de Tucuman	-26.82414	-65.2226	AR	781023	AmericaArgentinaTucuman
Salem	11.65116	78.15867	IN	778396	AsiaKolkata
Tiruchirappalli	10.8155	78.69651	IN	775484	AsiaKolkata
Homs	34.72682	36.72339	SY	775404	AsiaDamascus
Hohhot	40.81056	111.65222	CN	774477	AsiaChongqing
Niamey	13.51366	2.1098	NE	774235	AfricaNiamey
Tainan	22.99083	120.21333	TW	771235	AsiaTaipei
Shangyu	30.01556	120.87111	CN	770000	AsiaShanghai
Lodz	51.75	19.46667	PL	768755	EuropeWarsaw
Dammam	26.43442	50.10326	SA	768602	AsiaRiyadh
Xining	36.62554	101.75739	CN	767531	AsiaChongqing
Kahriz	34.3838	47.0553	IR	766706	AsiaTehran
Kota	25.18254	75.83906	IN	763088	AsiaKolkata
Natal	-5.795	-35.20944	BR	763043	AmericaFortaleza
Bhubaneshwar	20.27241	85.83385	IN	762243	AsiaKolkata
Qinhuangdao	39.93167	119.58833	CN	759718	AsiaShanghai
Hengyang	26.88946	112.61888	CN	759602	AsiaShanghai
Antalya	36.90812	30.69556	TR	758188	EuropeIstanbul
Krakow	50.06143	19.93658	PL	755050	EuropeWarsaw
Aligarh	27.88334	78.07475	IN	753207	AsiaKolkata
Da Nang	16.06778	108.22083	VN	752493	AsiaHo_Chi_Minh
Pietermaritzburg	-29.61678	30.39278	ZA	750845	AfricaJohannesburg
Lome	6.13748	1.21227	TG	749700	AfricaLome
Trujillo	-8.11599	-79.02998	PE	747450	AmericaLima
Malang	-7.9797	112.6304	ID	746716	AsiaJakarta
Ciudad Guayana	8.35122	-62.64102	VE	746535	AmericaCaracas
Bareilly	28.34702	79.42193	IN	745435	AsiaKolkata
Kigali	-1.94995	30.05885	RW	745261	AfricaKigali
Teresina	-5.08917	-42.80194	BR	744512	AmericaFortaleza
Xinxiang	35.30889	113.86722	CN	743601	AsiaShanghai
Sao Bernardo do Campo	-23.69389	-46.565	BR	743372	AmericaSao_Paulo
Hegang	47.35118	130.30012	CN	743307	AsiaHarbin
Riga	56.946	24.10589	LV	742572	EuropeRiga
Amsterdam	52.37403	4.88969	NL	741636	EuropeAmsterdam
Fort Worth	32.72541	-97.32085	US	741206	AmericaChicago
Oyo	7.85	3.93333	NG	736072	AfricaLagos
Quetta	30.199	67.00971	PK	733675	AsiaKarachi
Charlotte	35.22709	-80.84313	US	731424	AmericaNew_York
Campo Grande	-20.44278	-54.64639	BR	729151	AmericaCampo_Grande
Athens	37.97945	23.71622	GR	729137	EuropeAthens
Ashgabat	37.95	58.38333	TM	727700	AsiaAshgabat
Alvaro Obregon	19.35867	-99.20329	MX	727034	AmericaMexico_City
Muzaffarabad	34.37002	73.47082	PK	725000	AsiaKarachi
Guadalupe	25.67678	-100.25646	MX	724921	AmericaMonterrey
Bagcilar	41.03903	28.85671	TR	724270	EuropeIstanbul
As Sulaymaniyah	35.56496	45.4329	IQ	723170	AsiaBaghdad
Cucuta	7.89391	-72.50782	CO	721398	AmericaBogota
Moradabad	28.83893	78.77684	IN	721139	AsiaKolkata
N'Djamena	12.10672	15.0444	TD	721081	AfricaNdjamena
Langfang	39.50972	116.69472	CN	720119	AsiaShanghai
Ningbo	29.87819	121.54945	CN	719867	AsiaShanghai
Yantai	37.47649	121.44081	CN	719332	AsiaShanghai
L'viv	49.83826	24.02324	UA	717803	EuropeKiev
Merida	20.9767	-89.62059	MX	717175	AmericaMerida
Tlalnepantla	19.54005	-99.19538	MX	715767	AmericaMexico_City
Detroit	42.33143	-83.04575	US	713777	AmericaDetroit
Edmonton	53.55014	-113.46871	CA	712391	AmericaEdmonton
Jeonju	35.82194	127.14889	KR	711424	AsiaSeoul
Zhuzhou	27.83333	113.15	CN	709358	AsiaShanghai
Subang Jaya	3.04384	101.58062	MY	708296	AsiaKuala_Lumpur
Bhiwandi	19.30023	73.05881	IN	707035	AsiaKolkata
Pekanbaru	0.53333	101.45	ID	703956	AsiaJakarta
Sevilla	37.38283	-5.97317	ES	703206	EuropeMadrid
Tol'yatti	53.5303	49.3461	RU	702879	EuropeSamara
Jaboatao	-8.18028	-35.00139	BR	702621	AmericaRecife
Shizuoka-shi	34.97694	138.38306	JP	701561	AsiaTokyo
Santo Domingo Oeste	18.5	-70	DO	701269	AmericaSanto_Domingo
Rajshahi	24.374	88.60114	BD	700133	AsiaDhaka
City of Balikpapan	-1.24204	116.89419	ID	700000	AsiaMakassar
Changzhi	35.20889	111.73861	CN	699514	AsiaShanghai
Bulawayo	-20.15	28.58333	ZW	699385	AfricaHarare
Zagreb	45.81444	15.97798	HR	698966	EuropeZagreb
Agadir	30.42018	-9.59815	MA	698310	AfricaCasablanca
Sarajevo	43.84864	18.35644	BA	696731	EuropeSarajevo
La Plata	-34.92145	-57.95453	AR	694167	AmericaArgentinaBuenos_Aires
Tunis	36.81897	10.16579	TN	693210	AfricaTunis
Zhangjiakou	40.81	114.87944	CN	692602	AsiaShanghai
Cotonou	6.36536	2.41833	BJ	690584	AfricaPorto-Novo
Zigong	29.34162	104.77689	CN	689961	AsiaChongqing
Fuxin	42.01556	121.65889	CN	689050	AsiaShanghai
Enugu	6.4402	7.4943	NG	688862	AfricaLagos
Tangier	35.76727	-5.79975	MA	688356	AfricaCasablanca
Huangshi	30.24706	115.04814	CN	688090	AsiaShanghai
Liaoyang	41.27194	123.17306	CN	687890	AsiaShanghai
Kumamoto	32.80589	130.69181	JP	680423	AsiaTokyo
Raipur	21.23333	81.63333	IN	679995	AsiaKolkata
General Santos	6.11278	125.17167	PH	679588	AsiaManila
Dushanbe	38.53575	68.77905	TJ	679400	AsiaDushanbe
Osasco	-23.5325	-46.79167	BR	677856	AmericaSao_Paulo
San Luis Potosi	22.14993	-100.9828	MX	677704	AmericaMexico_City
Matola	-25.96222	32.45889	MZ	675422	AfricaMaputo
Zaragoza	41.65606	-0.87734	ES	674317	EuropeMadrid
Gorakhpur	26.75479	83.37235	IN	674246	AsiaKolkata
Xiangtan	27.85	112.9	CN	674189	AsiaShanghai
Ipoh	4.5841	101.0829	MY	673318	AsiaKuala_Lumpur
Zibo	36.79056	118.06333	CN	669770	AsiaShanghai
Mississauga	43.5789	-79.6583	CA	668549	AmericaToronto
Puyang	35.70278	115.00528	CN	666322	AsiaShanghai
Nantong	32.03028	120.87472	CN	666251	AsiaShanghai
Mudanjiang	44.58333	129.6	CN	665915	AsiaHarbin
Santo Andre	-23.66389	-46.53833	BR	662373	AmericaSao_Paulo
Nouakchott	18.08581	-15.9785	MR	661400	AfricaNouakchott
Pointe-Noire	-4.77609	11.86352	CG	659084	AfricaBrazzaville
Aguascalientes	21.88234	-102.28259	MX	658179	AmericaMexico_City
Kryvyy Rih	47.90966	33.38044	UA	652380	EuropeKiev
Acapulco	16.86336	-99.8901	MX	652136	AmericaMexico_City
Joao Pessoa	-7.115	-34.86306	BR	650883	AmericaFortaleza
Ansan-si	37.32361	126.82194	KR	650728	AsiaSeoul
Benghazi	32.11486	20.06859	LY	650629	AfricaTripoli
Frankfurt am Main	50.11552	8.68417	DE	650000	EuropeBerlin
Krasnodar	45.04484	38.97603	RU	649851	EuropeMoscow
Guilin	25.28194	110.28639	CN	649352	AsiaChongqing
El Paso	31.75872	-106.48693	US	649121	AmericaDenver
Palermo	38.11582	13.35976	IT	648260	EuropeRome
Colombo	6.93194	79.84778	LK	648034	AsiaColombo
Memphis	35.14953	-90.04898	US	646889	AmericaChicago
Lilongwe	-13.96692	33.78725	MW	646750	AfricaBlantyre
Oran	35.69111	-0.64167	DZ	645984	AfricaAlgiers
Diyarbakir	37.91583	40.21889	TR	644763	EuropeIstanbul
Taguig	14.5243	121.0792	PH	644473	AsiaManila
New South Memphis	35.08676	-90.05676	US	641608	AmericaChicago
Ulyanovsk	54.32824	48.38657	RU	640680	EuropeMoscow
Kotli	33.51667	73.91667	PK	640000	AsiaKarachi
Okayama-shi	34.66167	133.935	JP	639652	AsiaTokyo
Zhanjiang	21.28145	110.34271	CN	637790	AsiaUrumqi
Al Ahmadi	29.07694	48.08389	KW	637411	AsiaKuwait
Yogyakarta	-7.78278	110.36083	ID	636660	AsiaJakarta
North York	43.76681	-79.4163	CA	636000	AmericaToronto
Chisinau	47.00556	28.8575	MD	635994	EuropeChisinau
Wroclaw	51.1	17.03333	PL	634893	EuropeWarsaw
Cheongju-si	36.63722	127.48972	KR	634596	AsiaSeoul
Anyang-si	37.3925	126.92694	KR	634367	AsiaSeoul
Tebessa	35.40417	8.12417	DZ	634332	AfricaAlgiers
Zhenjiang	32.21086	119.45508	CN	632552	AsiaShanghai
Winnipeg	49.8844	-97.14704	CA	632063	AmericaWinnipeg
Dandong	40.12917	124.39472	CN	631973	AsiaShanghai
Izhevsk	56.84976	53.20448	RU	631038	EuropeSamara
Jaboatao dos Guararapes	-8.11278	-35.01472	BR	630008	AmericaRecife
Shaoguan	24.8	113.58333	CN	628749	AsiaShanghai
Yancheng	33.38556	120.12528	CN	628441	AsiaShanghai
Coyoacan	19.3467	-99.16174	MX	628063	AmericaMexico_City
Foshan	23.02677	113.13148	CN	627348	AsiaShanghai
Contagem	-19.93167	-44.05361	BR	627123	AmericaSao_Paulo
Santiago de Queretaro	20.58806	-100.38806	MX	626495	AmericaMexico_City
Bhilai	21.21667	81.43333	IN	625138	AsiaKolkata
Panshan	41.18806	122.04944	CN	625040	AsiaShanghai
Djibouti	11.58901	43.14503	DJ	623891	AfricaDjibouti
Saltillo	25.42321	-101.0053	MX	621250	AmericaMonterrey
Kermanshah	34.31417	47.065	IR	621100	AsiaTehran
Baltimore	39.29038	-76.61219	US	620961	AmericaNew_York
Ribeirao Preto	-21.1775	-47.81028	BR	619746	AmericaSao_Paulo
Al Hudaydah	14.79781	42.95452	YE	617871	AsiaAden
Boston	42.35843	-71.05977	US	617594	AmericaNew_York
Pasig City	14.58691	121.0614	PH	617301	AsiaManila
Jamshedpur	22.80278	86.18545	IN	616338	AsiaKolkata
Haikou	20.04583	110.34167	CN	615835	AsiaChongqing
Ta`izz	13.57952	44.02091	YE	615222	AsiaAden
Sao Jose dos Campos	-23.17944	-45.88694	BR	613764	AmericaSao_Paulo
Taizhou	32.49069	119.90812	CN	612356	AsiaShanghai
Xingtai	37.06306	114.49417	CN	611739	AsiaShanghai
Glasgow	55.86515	-4.25763	GB	610268	EuropeLondon
Borivli	19.23496	72.85976	IN	609617	AsiaKolkata
Seattle	47.60621	-122.33207	US	608660	AmericaLos_Angeles
Tlalpan	19.29708	-99.16787	MX	607545	AmericaMexico_City
Yaroslavl	57.62987	39.87368	RU	606730	EuropeMoscow
Benoni	-26.18848	28.32078	ZA	605344	AfricaJohannesburg
Hamamatsu	34.7	137.73333	JP	605098	AsiaTokyo
Cochin	9.93988	76.26022	IN	604696	AsiaKolkata
Jinzhou	41.10778	121.14167	CN	604269	AsiaShanghai
Amravati	20.93333	77.75	IN	603837	AsiaKolkata
Abu Dhabi	24.46667	54.36667	AE	603492	AsiaDubai
Haiphong	20.86481	106.68345	VN	602695	AsiaHo_Chi_Minh
Washington, D. C.	38.89511	-77.03637	US	601723	AmericaNew_York
Islamabad	33.72148	73.04329	PK	601600	AsiaKarachi
Kirkuk	35.46806	44.39222	IQ	601433	AsiaBaghdad
Sangli	16.85438	74.56417	IN	601214	AsiaKolkata
Denver	39.73915	-104.9847	US	600158	AmericaDenver
Shuangyashan	46.63611	131.15389	CN	600000	AsiaHarbin
Situbondo	-7.70623	114.00976	ID	600000	AsiaJakarta
Barnaul	53.36056	83.76361	RU	599579	AsiaOmsk
Rotterdam	51.9225	4.47917	NL	598199	EuropeAmsterdam
Luancheng	37.87917	114.65167	CN	597130	AsiaShanghai
Mexicali	32.62781	-115.45446	MX	597099	AmericaTijuana
Hermosillo	29.1026	-110.97732	MX	595811	AmericaHermosillo
Milwaukee	43.0389	-87.90647	US	594833	AmericaChicago
Rasht	37.28077	49.58319	IR	594590	AsiaTehran
Abeokuta	7.15	3.35	NG	593100	AfricaLagos
Essen	51.45657	7.01228	DE	593085	EuropeBerlin
Kayseri	38.73222	35.48528	TR	592840	EuropeIstanbul
Morelia	19.70078	-101.18443	MX	592797	AmericaMexico_City
Gold Coast	-28.00029	153.43088	AU	591473	AustraliaBrisbane
Yingkou	40.66482	122.22833	CN	591159	AsiaShanghai
Abuja	9.05785	7.49508	NG	590400	AfricaLagos
Zhangzhou	24.51333	117.65556	CN	589831	AsiaShanghai
Stuttgart	48.78232	9.17702	DE	589793	EuropeBerlin
Dortmund	51.51494	7.466	DE	588462	EuropeBerlin
Vladivostok	43.10562	131.87353	RU	587022	AsiaVladivostok
Irkutsk	52.29778	104.29639	RU	586695	AsiaIrkutsk
Blantyre	-15.78499	35.00854	MW	584877	AfricaBlantyre
New Kingston	18.00747	-76.78319	JM	583958	AmericaJamaica
Portland	45.52345	-122.67621	US	583776	AmericaLos_Angeles
Las Vegas	36.17497	-115.13722	US	583756	AmericaLos_Angeles
UEskuedar	41.02252	29.02369	TR	582666	EuropeIstanbul
Culiacan	24.80737	-107.39734	MX	582469	AmericaMazatlan
Genoa	44.40632	8.93386	IT	580223	EuropeRome
Cuttack	20.46497	85.87927	IN	580000	AsiaKolkata
Oslo	59.91273	10.74609	NO	580000	EuropeOslo
Oklahoma City	35.46756	-97.51643	US	579999	AmericaChicago
Hachioji	35.65583	139.32389	JP	579399	AsiaTokyo
Khabarovsk	48.48272	135.08379	RU	579000	AsiaVladivostok
Xiamen	24.47979	118.08187	CN	578337	AsiaShanghai
Khabarovsk Vtoroy	48.43776	135.13328	RU	578303	AsiaVladivostok
Libreville	0.39241	9.45356	GA	578156	AfricaLibreville
Kerman	30.28321	57.07879	IR	577514	AsiaTehran
Chiclayo	-6.77137	-79.84088	PE	577375	AmericaLima
Orumiyeh	37.55274	45.07605	IR	577307	AsiaTehran
Bahcelievler	41.00231	28.8598	TR	576799	EuropeIstanbul
Bengbu	32.94083	117.36083	CN	576648	AsiaShanghai
Bikaner	28.02094	73.30749	IN	576015	AsiaKolkata
Umraniye	41.01643	29.12476	TR	573265	EuropeIstanbul
Dusseldorf	51.22172	6.77616	DE	573057	EuropeBerlin
Banjarmasin	-3.31987	114.59075	ID	572837	AsiaMakassar
Shihezi	44.3023	86.03694	CN	572772	AsiaUrumqi
Bucaramanga	7.12539	-73.1198	CO	571820	AmericaBogota
South Boston	42.33343	-71.04949	US	571281	AmericaNew_York
Kuching	1.55	110.33333	MY	570407	AsiaKuching
Poznan	52.40692	16.92993	PL	570352	EuropeWarsaw
Veracruz	19.18074	-96.13405	MX	568313	AmericaMexico_City
Malaga	36.72016	-4.42034	ES	568305	EuropeMadrid
Bouake	7.69385	-5.03031	CI	567481	AfricaAbidjan
Asmara	15.33805	38.93184	ER	563930	AfricaAsmara
Sokoto	13.06092	5.23902	NG	563861	AfricaLagos
Uberlandia	-18.91861	-48.27722	BR	563536	AmericaSao_Paulo
Onitsha	6.14543	6.78845	NG	561066	AfricaLagos
Funabashi	35.69306	139.98333	JP	560743	AsiaTokyo
Hamhung	39.91833	127.53639	KP	559056	AsiaPyongyang
Sorocaba	-23.50167	-47.45806	BR	558862	AmericaSao_Paulo
Helsinki	60.16952	24.93545	FI	558457	EuropeHelsinki
Warangal	18	79.58333	IN	557802	AsiaKolkata
Santiago de Cuba	20.02472	-75.82194	CU	555865	AmericaHavana
Siping	43.16143	124.37785	CN	555609	AsiaHarbin
Kagoshima-shi	31.56018	130.55814	JP	555352	AsiaTokyo
Surakarta	-7.55611	110.83167	ID	555308	AsiaJakarta
Huai'an	33.58861	119.01917	CN	555230	AsiaShanghai
Bhavnagar	21.77446	72.1525	IN	554978	AsiaKolkata
Mar del Plata	-38.00228	-57.55754	AR	553935	AmericaArgentinaBuenos_Aires
Bahawalpur	29.4	71.68333	PK	552607	AsiaKarachi
Zahedan	29.4963	60.8629	IR	551980	AsiaTehran
Aden	12.77944	45.03667	YE	550602	AsiaAden
Nanded	19.16023	77.31497	IN	550564	AsiaKolkata
Orenburg	51.7727	55.0988	RU	550204	AsiaYekaterinburg
Changwon	35.22806	128.68111	KR	550000	AsiaSeoul
Pristina	42.67272	21.16688	XK	550000	EuropeBelgrade
Jiamusi	46.79927	130.31633	CN	549549	AsiaHarbin
Antipolo	14.58639	121.17528	PH	549543	AsiaManila
Neijiang	29.58354	105.06216	CN	546854	AsiaChongqing
Bremen	53.07516	8.80777	DE	546501	EuropeBerlin
Albuquerque	35.08449	-106.65114	US	545852	AmericaDenver
Meknes	33.89352	-5.54727	MA	545705	AfricaCasablanca
Sharjah	25.33737	55.41206	AE	543733	AsiaDubai
Banqiao	25.01427	121.46719	TW	543342	AsiaTaipei
Sargodha	32.08361	72.67111	PK	542603	AsiaKarachi
Bangui	4.36122	18.55496	CF	542393	AfricaBangui
Vilnius	54.68916	25.2798	LT	542366	EuropeVilnius
Cancun	21.17429	-86.84656	MX	542043	AmericaCancun
Yangzhou	32.39722	119.43583	CN	539715	AsiaShanghai
Novokuznetsk	53.7557	87.1099	RU	539616	AsiaNovokuznetsk
Kisangani	0.51528	25.19099	CD	539158	AfricaLubumbashi
Port Said	31.25654	32.28412	EG	538378	AfricaCairo
Mercin	36.79526	34.61792	TR	537842	EuropeIstanbul
Warri	5.51667	5.75	NG	536023	AfricaLagos
Guli	28.88162	120.03308	CN	536000	AsiaShanghai
Ebute Ikorodu	6.60086	3.48818	NG	535619	AfricaLagos
Tanggu	39.02111	117.64694	CN	535298	AsiaShanghai
Jiangmen	22.58333	113.08333	CN	532419	AsiaShanghai
Nashville	36.16589	-86.78444	US	530852	AmericaChicago
Ta'if	21.27028	40.41583	SA	530848	AsiaRiyadh
Beira	-19.84361	34.83889	MZ	530604	AfricaMaputo
Guntur	16.29974	80.45729	IN	530577	AsiaKolkata
Touba	14.85	-15.88333	SN	529176	AfricaDakar
Quebec	46.81228	-71.21454	CA	528595	AmericaMontreal
Hamadan	34.79922	48.51456	IR	528256	AsiaTehran
Cangzhou	38.31667	116.86667	CN	527681	AsiaShanghai
San Salvador	13.68935	-89.18718	SV	525990	AmericaEl_Salvador
Santa Maria Chimalhuacan	19.42155	-98.95038	MX	525389	AmericaMexico_City
Torreon	25.54333	-103.4176	MX	524066	AmericaMonterrey
Dehradun	30.32443	78.03392	IN	522081	AsiaKolkata
Cuiaba	-15.59611	-56.09667	BR	521934	AmericaCuiaba
Cuauhtemoc	19.44506	-99.14612	MX	521348	AmericaMexico_City
Ciudad Lopez Mateos	19.58547	-99.26034	MX	521034	AmericaMexico_City
Petaling Jaya	3.10726	101.60671	MY	520698	AsiaKuala_Lumpur
Macau	22.20056	113.54611	MO	520400	AsiaMacau
Bhayandar	19.30157	72.85107	IN	520301	AsiaKolkata
Esenler	41.0435	28.87619	TR	520235	EuropeIstanbul
Ryazan'	54.6269	39.6916	RU	520173	EuropeMoscow
Tucson	32.22174	-110.92648	US	520116	AmericaPhoenix
Hamilton	43.25011	-79.84963	CA	519949	AmericaToronto
Tyumen	57.15222	65.52722	RU	519119	AsiaYekaterinburg
Durgapur	23.49956	87.32155	IN	518872	AsiaKolkata
Quilmes	-34.72418	-58.25265	AR	518788	AmericaArgentinaBuenos_Aires
Ajmer	26.44976	74.64116	IN	517911	AsiaKolkata
Lisbon	38.71667	-9.13333	PT	517802	EuropeLisbon
Changde	29.04638	111.6783	CN	517780	AsiaShanghai
Jiaozuo	35.23972	113.23306	CN	517540	AsiaShanghai
Ulhasnagar	19.21667	73.15	IN	516584	AsiaKolkata
Kolhapur	16.69563	74.23167	IN	516142	AsiaKolkata
Lipetsk	52.60311	39.57076	RU	515655	EuropeMoscow
Shiliguri	26.71004	88.42851	IN	515574	AsiaKolkata
Hannover	52.37052	9.73322	DE	515140	EuropeBerlin
Eskisehir	39.77667	30.52056	TR	514869	EuropeIstanbul
Azadshahr	34.79049	48.57011	IR	514102	AsiaTehran
Salta	-24.7859	-65.41166	AR	512686	AmericaArgentinaSalta
Penza	53.20066	45.00464	RU	512602	EuropeMoscow
Tembisa	-25.99636	28.2268	ZA	511655	AfricaJohannesburg
Bilimora	20.76957	72.96134	IN	510879	AsiaKolkata
Mykolayiv	46.96591	31.9974	UA	510840	EuropeKiev
Aparecida de Goiania	-16.82333	-49.24389	BR	510770	AmericaSao_Paulo
Puente Alto	-33.61169	-70.57577	CL	510417	AmericaSantiago
Makati City	14.55027	121.03269	PH	510383	AsiaManila
Naberezhnyye Chelny	55.72545	52.41122	RU	509870	EuropeMoscow
Wuhu	31.33728	118.37351	CN	507524	AsiaShanghai
Toluca	19.28786	-99.65324	MX	505881	AmericaMexico_City
Niigata-shi	37.90222	139.02361	JP	505272	AsiaTokyo
Karol Bagh	28.65156	77.18858	IN	505241	AsiaKolkata
Leipzig	51.33962	12.37129	DE	504971	EuropeBerlin
Kalininskiy	59.99675	30.3899	RU	504641	EuropeMoscow
Duisburg	51.43247	6.76516	DE	504358	EuropeBerlin
Asansol	23.68333	86.98333	IN	504271	AsiaKolkata
Goeteborg	57.70716	11.96679	SE	504084	EuropeStockholm
Arak	34.09174	49.68916	IR	503647	AsiaTehran
Astrakhan'	46.34968	48.04076	RU	502533	EuropeVolgograd
Zhuhai	22.27694	113.56778	CN	501199	AsiaShanghai
Pohang	36.03222	129.365	KR	500000	AsiaSeoul
Nuernberg	49.45421	11.07752	DE	499237	EuropeBerlin
Shashi	30.30722	112.24472	CN	498780	AsiaShanghai
Reynosa	26.07681	-98.29748	MX	498654	AmericaMatamoros
Makhachkala	42.97638	47.50236	RU	497959	EuropeMoscow
Fresno	36.74773	-119.77237	US	494665	AmericaLos_Angeles
Cimahi	-6.87222	107.5425	ID	493698	AsiaJakarta
Tlaquepaque	20.6409	-103.29327	MX	493646	AmericaMexico_City
Wuwei	37.92672	102.63202	CN	493092	AsiaChongqing
Jamnagar	22.47292	70.06673	IN	492056	AsiaKolkata
Aracaju	-10.91111	-37.07167	BR	490175	AmericaMaceio
Port Sudan	19.61745	37.21644	SD	489725	AfricaKhartoum
Santa Fe de la Vera Cruz	-31.63333	-60.7	AR	489505	AmericaArgentinaCordoba
San Pedro Sula	15.50417	-88.025	HN	489466	AmericaTegucigalpa
Suez	29.97371	32.52627	EG	488125	AfricaCairo
Dresden	51.05089	13.73832	DE	486854	EuropeBerlin
Tomsk	56.49771	84.97437	RU	485519	AsiaNovosibirsk
Masina	-4.38361	15.39139	CD	485167	AfricaKinshasa
Saharanpur	29.9679	77.54522	IN	484873	AsiaKolkata
Gulbarga	17.33764	76.83787	IN	483615	AsiaKolkata
Bhatpara	22.86643	88.40113	IN	483129	AsiaKolkata
An Najaf al Ashraf	31.9892	44.3291	IQ	482576	AsiaBaghdad
Feira de Santana	-12.26667	-38.96667	BR	481911	AmericaBahia
Shah Alam	3.08507	101.53281	MY	481654	AsiaKuala_Lumpur
Mariupol	47.09514	37.54131	UA	481626	EuropeKiev
Himeji	34.81667	134.7	JP	481493	AsiaTokyo
Tuxtla Gutierrez	16.75469	-93.11485	MX	481128	AmericaMexico_City
Gomel	52.4345	30.9754	BY	480951	EuropeMinsk
Uijeongbu-si	37.7415	127.0474	KR	479141	AsiaSeoul
East London	-33.01529	27.91162	ZA	478676	AfricaJohannesburg
Yazd	31.89722	54.3675	IR	477905	AsiaTehran
Hargeysa	9.56	44.065	SO	477876	AfricaMogadishu
Sialkot	32.49268	74.53134	PK	477396	AsiaKarachi
Kemerovo	55.33333	86.08333	RU	477090	AsiaNovokuznetsk
Yichang	30.71444	111.28472	CN	476725	AsiaShanghai
Hwaseong-si	37.20682	126.8169	KR	476297	AsiaSeoul
Cuautitlan Izcalli	19.64388	-99.21598	MX	475179	AmericaMexico_City
Yinchuan	38.46806	106.27306	CN	475101	AsiaChongqing
Skopje	41.99646	21.43141	MK	474889	EuropeSkopje
Vereeniging	-26.67313	27.92615	ZA	474681	AfricaJohannesburg
The Hague	52.07667	4.29861	NL	474292	EuropeAmsterdam
Mixco	14.63333	-90.60639	GT	473080	AmericaGuatemala
Lyon	45.74846	4.84671	FR	472317	EuropeParis
Londrina	-23.31028	-51.16278	BR	471832	AmericaSao_Paulo
Jiaojiang	28.68028	121.44278	CN	470804	AsiaShanghai
Matsudo	35.78333	139.9	JP	470277	AsiaTokyo
Juiz de Fora	-21.76417	-43.35028	BR	470193	AmericaSao_Paulo
Liverpool	53.41058	-2.97794	GB	468945	EuropeLondon
Nishinomiya	34.71667	135.33333	JP	468925	AsiaTokyo
Tula	54.19609	37.61822	RU	468825	EuropeMoscow
Staten Island	40.56233	-74.13986	US	468730	AmericaNew_York
Kawaguchi	35.80521	139.71072	JP	468565	AsiaTokyo
Sacramento	38.58157	-121.4944	US	466488	AmericaLos_Angeles
Zunyi	27.68667	106.90722	CN	466292	AsiaChongqing
Jiaxing	30.7522	120.75	CN	466101	AsiaShanghai
Belford Roxo	-22.76417	-43.39944	BR	466096	AmericaSao_Paulo
Jammu	32.73569	74.86911	IN	465567	AsiaKolkata
Liaoyuan	42.90361	125.13583	CN	465249	AsiaHarbin
Kananga	-5.89624	22.41659	CD	463546	AfricaLubumbashi
Bloemfontein	-29.12106	26.214	ZA	463064	AfricaJohannesburg
Xiangyang	32.0422	112.14479	CN	462956	AsiaShanghai
Long Beach	33.76696	-118.18923	US	462257	AmericaLos_Angeles
Gdansk	54.35205	18.64637	PL	461865	EuropeWarsaw
Calabar	4.9517	8.322	NG	461796	AfricaLagos
Dadukou	26.5479	101.70539	CN	461513	AsiaChongqing
Joinville	-26.30444	-48.84556	BR	461304	AmericaSao_Paulo
Hamah	35.13179	36.75783	SY	460602	AsiaDamascus
Antwerpen	51.21989	4.40346	BE	459805	EuropeBrussels
Kansas City	39.09973	-94.57857	US	459787	AmericaChicago
Kanazawa-shi	36.59444	136.62556	JP	458937	AsiaTokyo
Karabaglar	38.37396	27.1352	TR	458000	EuropeIstanbul
Zamboanga	6.91028	122.07389	PH	457623	AsiaManila
Kirov	58.59665	49.66007	RU	457383	EuropeVolgograd
Ujjain	23.18239	75.77643	IN	457346	AsiaKolkata
Kota Kinabalu	5.9749	116.0724	MY	457326	AsiaKuching
Victoria de Durango	24.02032	-104.65756	MX	457140	AmericaMonterrey
Niteroi	-22.88333	-43.10361	BR	456456	AmericaSao_Paulo
Hengshui	37.73222	115.70111	CN	456356	AsiaShanghai
Tabuk	28.38333	36.58333	SA	455450	AsiaRiyadh
Pontianak	-0.03333	109.33333	ID	455173	AsiaPontianak
Leeds	53.79648	-1.54785	GB	455123	EuropeLondon
Namp'o	38.7375	125.40778	KP	455000	AsiaPyongyang
Bacolod City	10.66667	122.95	PH	454898	AsiaManila
Sao Joao de Meriti	-22.80389	-43.37222	BR	454849	AmericaSao_Paulo
Mansilingan	10.63111	122.97889	PH	454150	AsiaManila
Ramgundam	18.80084	79.45206	IN	452261	AsiaKolkata
Luhans'k	48.56705	39.31706	UA	452000	EuropeZaporozhye
Manado	1.48218	124.84892	ID	451893	AsiaMakassar
Karagandy	49.83333	73.1658	KZ	451800	AsiaAlmaty
Jining	35.405	116.58139	CN	450327	AsiaShanghai
Constantine	36.365	6.61472	DZ	450097	AfricaAlgiers
Wenshan City	23.36306	104.25047	CN	450000	AsiaChongqing
Utsunomiya-shi	36.56583	139.88361	JP	449865	AsiaTokyo
Heroica Matamoros	25.87972	-97.50417	MX	449815	AmericaMatamoros
Sanliurfa	37.16708	38.79392	TR	449549	EuropeIstanbul
Chengde	40.9725	117.93611	CN	449325	AsiaShanghai
Xuchang	34.01667	113.81667	CN	449258	AsiaShanghai
Oita	33.23806	131.6125	JP	448907	AsiaTokyo
Venustiano Carranza	19.44286	-99.09724	MX	447459	AmericaMexico_City
San Juan	-31.5375	-68.53639	AR	447048	AmericaArgentinaSan_Juan
Sheffield	53.38297	-1.4659	GB	447047	EuropeLondon
Cheboksary	56.13222	47.25194	RU	446781	EuropeMoscow
Boksburg	-26.21197	28.25958	ZA	445168	AfricaJohannesburg
Cagayan de Oro	8.48222	124.64722	PH	445103	AsiaManila
Matsuyama	33.83916	132.76574	JP	443322	AsiaTokyo
San Nicolas de los Garza	25.74167	-100.30222	MX	443273	AmericaMonterrey
Amagasaki	34.71667	135.41667	JP	442173	AsiaTokyo
Carrefour	18.54114	-72.39922	HT	442156	AmericaPort-au-Prince
Shyamnagar	22.83333	88.36667	IN	441956	AsiaKolkata
Dasmarinas	14.32944	120.93667	PH	441876	AsiaManila
Malatya	38.35018	38.31667	TR	441805	EuropeIstanbul
Nangi	22.50833	88.21528	IN	440894	AsiaKolkata
Pereira	4.81333	-75.69611	CO	440118	AmericaBogota
Kozhikode	11.24802	75.7804	IN	439922	AsiaKolkata
Mesa	33.42227	-111.82264	US	439041	AmericaPhoenix
Mawlamyine	16.49051	97.62825	MM	438861	AsiaRangoon
Virginia Beach	36.85293	-75.97798	US	437994	AmericaNew_York
Iquitos	-3.74912	-73.25383	PE	437620	AmericaLima
Kurashiki	34.58333	133.76667	JP	437581	AsiaTokyo
Sultangazi	41.10652	28.86847	TR	436935	EuropeIstanbul
Garoua	9.30142	13.39771	CM	436899	AfricaDouala
Murcia	37.98704	-1.13004	ES	436870	EuropeMadrid
Mwanza	-2.51667	32.9	TZ	436801	AfricaDar_es_Salaam
Uyo	5.05127	7.9335	NG	436606	AfricaLagos
Bei'an	48.26667	126.6	CN	436444	AsiaHarbin
Tirunelveli	8.72518	77.68452	IN	435844	AsiaKolkata
Edinburgh	55.95206	-3.19648	GB	435791	EuropeLondon
Kousseri	12.07689	15.03063	CM	435547	AfricaDouala
Malegaon	20.5537	74.52881	IN	435362	AsiaKolkata
Kaliningrad	54.70649	20.51095	RU	434954	EuropeKaliningrad
Karbala	32.61603	44.02488	IQ	434450	AsiaBaghdad
Ananindeua	-1.36556	-48.37222	BR	433956	AmericaBelem
Balikpapan	-1.26753	116.82887	ID	433866	AsiaMakassar
Brampton	43.68341	-79.76633	CA	433806	AmericaToronto
Toulouse	43.60426	1.44367	FR	433055	EuropeParis
Namangan	40.9983	71.67257	UZ	432456	AsiaTashkent
Katsina	12.98943	7.60063	NG	432149	AfricaLagos
Welkom	-27.97742	26.73506	ZA	431944	AfricaJohannesburg
Santa Marta	11.24079	-74.19904	CO	431781	AmericaBogota
Al Mahallah al Kubra	30.9745	31.16499	EG	431052	AfricaCairo
Bristol	51.45523	-2.59665	GB	430713	EuropeLondon
Jalgaon	21.01009	75.56843	IN	429298	AsiaKolkata
Yokosuka	35.28361	139.66722	JP	428992	AsiaTokyo
Akola	20.70957	76.9981	IN	428857	AsiaKolkata
Belgaum	15.85212	74.50447	IN	428720	AsiaKolkata
East Jerusalem	31.78336	35.23388	PS	428304	AsiaHebron
Luqiao	28.58023	121.37491	CN	427890	AsiaShanghai
Bryansk	53.25209	34.37167	RU	427236	EuropeMoscow
Maltepe	40.93567	29.15507	TR	427040	EuropeIstanbul
Azcapotzalco	19.48698	-99.18594	MX	425298	AmericaMexico_City
Xalapa de Enriquez	19.53124	-96.91589	MX	425148	AmericaMexico_City
Barcelona	10.13333	-64.7	VE	424795	AmericaCaracas
Chaozhou	23.65396	116.62262	CN	424787	AsiaShanghai
Ado-Ekiti	7.621	5.2215	NG	424340	AfricaLagos
Bratislava	48.14816	17.10674	SK	423737	EuropeBratislava
Gaya	24.79686	85.00385	IN	423692	AsiaKolkata
Udaipur	24.57117	73.69183	IN	422784	AsiaKolkata
Likasi	-10.98139	26.73333	CD	422414	AfricaLubumbashi
Luxor	25.69893	32.6421	EG	422407	AfricaCairo
Ibague	4.43889	-75.23222	CO	421685	AmericaBogota
Shaoxing	30.01102	120.57153	CN	421283	AsiaShanghai
Ivanovo	56.99719	40.97139	RU	420839	EuropeMoscow
Erzurum	39.90861	41.27694	TR	420691	EuropeIstanbul
Akure	7.25256	5.19312	NG	420594	AfricaLagos
Asyut	27.18096	31.18368	EG	420585	AfricaCairo
Jambi City	-1.6	103.61667	ID	420323	AsiaJakarta
Al Mansurah	31.03637	31.38069	EG	420195	AfricaCairo
Atlanta	33.749	-84.38798	US	420003	AmericaNew_York
Korba	22.3458	82.69633	IN	419146	AsiaKolkata
Bokaro	23.78732	85.95622	IN	418533	AsiaKolkata
San Juan	18.46633	-66.10572	PR	418140	AmericaPuerto_Rico
Kolwezi	-10.71484	25.46674	CD	418000	AfricaLubumbashi
Auckland	-36.86667	174.76667	NZ	417910	PacificAuckland
Sukkur	27.70516	68.85738	PK	417767	AsiaKarachi
Mangalore	12.91723	74.85603	IN	417387	AsiaKolkata
Luohe	33.57167	114.03528	CN	417356	AsiaShanghai
Colorado Springs	38.83388	-104.82136	US	416427	AmericaDenver
Shymkent	42.3	69.6	KZ	414032	AsiaAlmaty
Yangquan	37.8575	113.56333	CN	413394	AsiaShanghai
Magnitogorsk	53.41861	59.04722	RU	413351	AsiaYekaterinburg
Jhansi	25.45446	78.58221	IN	412927	AsiaKolkata
Florianopolis	-27.59667	-48.54917	BR	412724	AmericaSao_Paulo
Wandsbek	53.56667	10.1	DE	411422	EuropeBerlin
Santos	-23.96083	-46.33361	BR	411403	AmericaSao_Paulo
Maturin	9.74569	-63.18323	VE	410972	AmericaCaracas
Ardabil	38.2498	48.2933	IR	410753	AsiaTehran
Nagasaki-shi	32.74472	129.87361	JP	410204	AsiaTokyo
Chaoyang	41.57028	120.45861	CN	410005	AsiaShanghai
Gaza	31.5	34.46667	PS	410000	AsiaGaza
Kursk	51.73733	36.18735	RU	409431	EuropeMoscow
Kitchener	43.42537	-80.5112	CA	409112	AmericaToronto
Omaha	41.25861	-95.93779	US	408958	AmericaChicago
Al Ain	24.19167	55.76056	AE	408733	AsiaDubai
Jeju-si	33.50972	126.52194	KR	408364	AsiaSeoul
Panama	8.9936	-79.51973	PA	408168	AmericaPanama
Shiyan	32.56667	110.78333	CN	408055	AsiaShanghai
Szczecin	53.42894	14.55302	PL	407811	EuropeWarsaw
Bien Hoa	10.95	106.81667	VN	407208	AsiaHo_Chi_Minh
Villa Nueva	14.52694	-90.5875	GT	406830	AmericaGuatemala
Ribeirao das Neves	-19.76694	-44.08667	BR	406802	AmericaSao_Paulo
Hirakata	34.81352	135.64914	JP	406331	AsiaTokyo
Denpasar	-8.65	115.21667	ID	405923	AsiaMakassar
Oujda	34.68052	-1.90764	MA	405253	AfricaCasablanca
Tanda	30.78847	31.00192	EG	404901	AfricaCairo
Newcastle	-27.75796	29.9318	ZA	404838	AfricaJohannesburg
Xochimilco	19.25785	-99.10513	MX	404458	AmericaMexico_City
Nellore	14.45363	79.98674	IN	404158	AsiaKolkata
Hsinchu	24.80361	120.96861	TW	404109	AsiaTaipei
Raleigh	35.7721	-78.63861	US	403892	AmericaNew_York
Jixi	45.3011	130.95718	CN	403759	AsiaHarbin
Zanzibar	-6.16394	39.19793	TZ	403658	AfricaDar_es_Salaam
Taoyuan City	24.99368	121.29696	TW	402014	AsiaTaipei
Tonala	20.62445	-103.23423	MX	401509	AmericaMexico_City
Kassala	15.45099	36.39998	SD	401477	AfricaKhartoum
Palma	39.56939	2.65024	ES	401270	EuropeMadrid
1796236	Shanghai	Shanghai